# BloggingPlatform.Api_sol

./: BloggingPlatform.Api_sol.sln
BloggingPlatform.Api/: BloggingPlatform.Api.csproj  BloggingPlatform.Api.http  Program.cs  appsettings.json
BloggingPlatform.Api/Controllers/: BlogPostController.cs  CommentController.cs  FollowerController.cs  UserController.cs
BloggingPlatform.Api/Migrations/: 20240728234320_InitMigration.Designer.cs  20240728234320_InitMigration.cs  20240802002658_AddUniqueConstraintToEmail.Designer.cs  20240802002658_AddUniqueConstraintToEmail.cs  20240802010700_updatechanges.Designer.cs  20240802010700_updatechanges.cs  BloggingPlatformDbContextModelSnapshot.cs
BloggingPlatform.Api/Properties/: launchSettings.json
BloggingPlatform.Data/Context/: BloggingPlatformDbContext.cs
BloggingPlatform.Data/Entities/: BlogPost.cs  Comment.cs  Follower.cs  User.cs
BloggingPlatform.Repository/: BloggingPlatform.Repository.csproj  Class1.cs
BloggingPlatform.Repository/Interfaces/: IBaseRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IFollowerRepository.cs  IUserRepository.cs
BloggingPlatform.Repository/Repositories/: BaseRepository.cs  BlogPostRepository.cs  CommentRepository.cs  FollowerRepository.cs  UserRepository.cs
BloggingPlatform.Service/: BloggingPlatform.Service.csproj  Class1.cs
BloggingPlatform.Service/Dtos/: BlogPostDto.cs  CommentDto.cs  FollowerDto.cs  UserDto.cs
BloggingPlatform.Service/Interfaces/: IBlogPostService.cs  ICommentService.cs  IFollowerService.cs  IUserService.cs
BloggingPlatform.Service/Mapping/: MappingProfile.cs
BloggingPlatform.Service/Services/: BlogPostService.cs  CommentService.cs  FollowerService.cs  UserService.cs
